[System]
Name='rules'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='NEG':'gaussmf',[0.4 -1]
MF2='ZERO':'trapmf',[-0.8 -0.1 0.1 0.8]
MF3='POS':'gaussmf',[0.4 1]

[Input2]
Name='ed'
Range=[-1 1]
NumMFs=3
MF1='NEG':'gaussmf',[0.4 -1]
MF2='ZERO':'trapmf',[-0.8 -0.1 0.1 0.8]
MF3='POS':'gaussmf',[0.4 1]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=5
MF1='bNEG':'constant',[-2]
MF2='sNEG':'constant',[-1]
MF3='ZERO':'constant',[0]
MF4='sPOS':'constant',[1]
MF5='bPOS':'constant',[2]

[Rules]
1 2, 1 (1) : 1
3 2, 5 (1) : 1
2 3, 4 (1) : 1
2 1, 2 (1) : 1
1 3, 2 (1) : 1
3 1, 4 (1) : 1
1 1, 1 (1) : 1
3 3, 5 (1) : 1
